<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData' inline='true' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.11a1uid1dbgtg519vtdii0dgdish'>
            <connection class='textscan' directory='C:/Users/ericg/Documents/data/data_cleaning_project_airport' filename='AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11a1uid1dbgtg519vtdii0dgdish' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
      <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Aircraft.damage,Amateur.Built)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
          <groupfilter function='level-members' level='[none:Amateur.Built:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, US_State'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F6E07AF082A4BD889099C4FDA2B9C44]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ameteur or not' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Amateur.Built' />
        <param name='target' value='ameteur or not' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F00D770CA875488586BA7C34B5712DA3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='category vs damage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Aircraft.damage' />
        <param name='target' value='category vs damage' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_7FD1420219784A86A5D076D897ACA54A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='country and weather' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather.Condition' />
        <param name='target' value='country and weather' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='aircraft damage vs injuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Total.Serious.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Total.Uninjured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Multiple Values]</rows>
        <cols>([federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk] / [federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='ameteur or not'>
      <layout-options>
        <title>
          <formatted-text>
            <run>most non ameteur built encure more damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
            <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570028727869440]' derivation='Sum' name='[sum:Calculation_1299570028727869440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Exclusions (Aircraft.damage,Amateur.Built)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
                <groupfilter function='level-members' level='[none:Amateur.Built:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='%null%' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Amateur.Built:nk]' member='&quot;No&quot;' />
                    <groupfilter function='member' level='[none:Amateur.Built:nk]' member='&quot;Yes&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
                  <groupfilter function='member' level='[none:Amateur.Built:nk]' member='&quot;No&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Amateur.Built:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amateur.Built:nk]' />
              <groupfilter function='member' level='[none:Amateur.Built:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Amateur.Built:nk]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Exclusions (Aircraft.damage,Amateur.Built)]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Amateur.Built:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Multiple Values]</rows>
        <cols>([federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Amateur.Built:nk] / [federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='carrier vs damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Air.carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air.carrier]' derivation='None' name='[none:Air.carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Air.carrier:nk]'>
            <groupfilter function='level-members' level='[none:Air.carrier:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Air.carrier:nk]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]' />
              <text column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Air.carrier:nk]' />
              <lod column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[avg:Latitude:qk]</rows>
        <cols>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category vs damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>airplanes make up majority of the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570028727869440]' derivation='Sum' name='[sum:Calculation_1299570028727869440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Blimp&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Glider&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Gyrocraft&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Powered Parachute&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Powered-Lift&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Rocket&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;ULTR&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Ultralight&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;UNK&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Weight-Shift&quot;' />
                <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;WSFT&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Airplane&quot;</bucket>
              <bucket>&quot;Balloon&quot;</bucket>
              <bucket>&quot;Helicopter&quot;</bucket>
              <bucket>&quot;Blimp&quot;</bucket>
              <bucket>&quot;Glider&quot;</bucket>
              <bucket>&quot;Gyrocraft&quot;</bucket>
              <bucket>&quot;Powered Parachute&quot;</bucket>
              <bucket>&quot;Powered-Lift&quot;</bucket>
              <bucket>&quot;Rocket&quot;</bucket>
              <bucket>&quot;ULTR&quot;</bucket>
              <bucket>&quot;Ultralight&quot;</bucket>
              <bucket>&quot;UNK&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Weight-Shift&quot;</bucket>
              <bucket>&quot;WSFT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.damage:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.Category:nk]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Multiple Values]</rows>
        <cols>([federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.Category:nk] / [federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='country and weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;UNK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Weather.Condition:nk]' />
              <text column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Location:nk]' />
              <lod column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Latitude (generated)]</rows>
        <cols>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='phase of flight vs accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column datatype='string' name='[Broad.phase.of.flight]' role='dimension' type='nominal' />
            <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Broad.phase.of.flight]' derivation='None' name='[none:Broad.phase.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570028727869440]' derivation='Sum' name='[sum:Calculation_1299570028727869440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Broad.phase.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Broad.phase.of.flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Broad.phase.of.flight:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Broad.phase.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Broad.phase.of.flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]</rows>
        <cols>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Broad.phase.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AviationData.csv_7C677C52EBF3446CBACF7F60EC426CA8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299570028727869440]' derivation='Sum' name='[sum:Calculation_1299570028727869440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Air Drop&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Air Race show&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Air Race/show&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;ASHO&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Firefighting&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Flight Test&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Glider Tow&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Other Work Use&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;PUBL&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Public Aircraft&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Public Aircraft - Federal&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Public Aircraft - Local&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Public Aircraft - State&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;PUBS&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Skydiving&quot;' />
                <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Personal&quot;</bucket>
              <bucket>&quot;Aerial Application&quot;</bucket>
              <bucket>&quot;Instructional&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Positioning&quot;</bucket>
              <bucket>&quot;Other Work Use&quot;</bucket>
              <bucket>&quot;Executive/corporate&quot;</bucket>
              <bucket>&quot;Public Aircraft&quot;</bucket>
              <bucket>&quot;Aerial Observation&quot;</bucket>
              <bucket>&quot;Ferry&quot;</bucket>
              <bucket>&quot;Flight Test&quot;</bucket>
              <bucket>&quot;Skydiving&quot;</bucket>
              <bucket>&quot;Public Aircraft - Federal&quot;</bucket>
              <bucket>&quot;External Load&quot;</bucket>
              <bucket>&quot;Air Race show&quot;</bucket>
              <bucket>&quot;Public Aircraft - Local&quot;</bucket>
              <bucket>&quot;Banner Tow&quot;</bucket>
              <bucket>&quot;Public Aircraft - State&quot;</bucket>
              <bucket>&quot;Air Race/show&quot;</bucket>
              <bucket>&quot;Glider Tow&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]</column>
            <column>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[Multiple Values]</rows>
        <cols>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total number of injuries per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.00qjvok1xkdcw015n2sbx1f4r4fh' />
          </datasources>
          <datasource-dependencies datasource='federated.00qjvok1xkdcw015n2sbx1f4r4fh'>
            <column caption='total inturies' datatype='integer' name='[Calculation_1299570028727869440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries] +  [Total.Serious.Injuries] + [Total.Minor.Injuries]' />
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1299570028727869440]' derivation='Sum' name='[sum:Calculation_1299570028727869440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year-Trunc' name='[tyr:Event.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]</rows>
        <cols>[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[tyr:Event.Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Aviation_Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='21' param='vert' type-v2='layout-flow' w='98376' x='812' y='1471'>
            <zone h='7721' id='22' type-v2='title' w='98376' x='812' y='1471'>
            </zone>
            <zone h='89337' id='19' type-v2='layout-basic' w='98376' x='812' y='9192'>
              <zone h='44668' id='3' param='horz' type-v2='layout-flow' w='64861' x='812' y='9192'>
                <zone fixed-size='262' h='44668' id='23' is-fixed='true' name='total number of injuries per year' show-title='false' w='27411' x='812' y='9192'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='92' h='44668' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9340' x='28223' y='9192'>
                  <zone h='11167' id='13' name='country and weather' pane-specification-id='0' param='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Weather.Condition:nk]' type-v2='color' w='9340' x='28223' y='9192'>
                  </zone>
                  <zone h='11167' id='24' name='total number of injuries per year' pane-specification-id='0' param='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[sum:Calculation_1299570028727869440:qk]' type-v2='color' w='9340' x='28223' y='20359'>
                  </zone>
                  <zone h='11167' id='27' name='aircraft damage vs injuries' pane-specification-id='0' param='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[:Measure Names]' type-v2='color' w='9340' x='28223' y='31526'>
                  </zone>
                  <zone h='11167' id='29' name='carrier vs damage' pane-specification-id='0' param='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Aircraft.damage:nk]' type-v2='color' w='9340' x='28223' y='42693'>
                  </zone>
                </zone>
                <zone h='44668' id='11' param='horz' type-v2='layout-flow' w='28110' x='37563' y='9192'>
                  <zone h='44668' id='28' name='carrier vs damage' w='14055' x='37563' y='9192'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='44668' id='12' name='country and weather' w='14055' x='51618' y='9192'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='44668' id='5' param='horz' type-v2='layout-flow' w='16758' x='82430' y='9192'>
                <zone h='44668' id='10' name='ameteur or not' show-title='false' w='16758' x='82430' y='9192'>
                  <layout-cache cell-count-w='6' minheight='199' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44669' id='15' name='purpose of flight' show-title='false' w='26127' x='13420' y='53860'>
                <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='44669' id='17' name='purpose of flight' pane-specification-id='0' param='[federated.00qjvok1xkdcw015n2sbx1f4r4fh].[none:Purpose.of.flight:nk]' type-v2='color' w='12608' x='812' y='53860'>
              </zone>
              <zone h='44669' id='9' name='category vs damage' show-title='false' w='33514' x='65674' y='53860'>
                <layout-cache cell-count-w='11' minheight='258' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44668' id='25' name='phase of flight vs accident' show-title='false' w='16757' x='65673' y='9192'>
              </zone>
              <zone h='44669' id='26' name='aircraft damage vs injuries' show-title='false' w='26127' x='39547' y='53860'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
